n=int(input("Введите число, до которого будут выводиться числа Фибоначчи: ")) #Ввод с клавиатуры числа, до которого будут выводиться числа Фибоначчи
print("Ваше число:", n) #Вывод числа на консоль
fsum=0 #Сумма двух чисел Фибоначи
f1=0 #Первое число Фибоначчи
f2=1 #Второе число Фибоначчи
while fsum<=n: #Цикл while вычисляющий все числа Фибоначчи до заданного числа
    print(fsum) #Вывод на консоль полученных чисел Фибоначчи
    fsum=f1+f2 #Сумма двух чисел фибоначи, необходимая для продолжения последовательности
    f1=f2 #Замена переменной на следующее число Фибоначчи для вычисления последующего
    f2=fsum #Замена переменной на сумму двух предыдущих чисел для вычисления последующего
